{
    "name": "ariselseng/norwegianbanks",
    "autoload": {
        "psr-4": {
            "Ariselseng\\NorwegianBanks\\": "src/"
        }
    },
    "require": {
        "phpoffice/phpspreadsheet": "^1.9",
        "komakino/modulus11": "^1.0",
        "desarrolla2/cache": "^3.0",
        "guzzlehttp/guzzle": "^6.5"
    },
    "require-dev": {
        "phpunit/phpunit": "4.*"
    },
    "autoload-dev": {
        "psr-4": {
            "Ariselseng\\NorwegianBanks\\Tests\\": "tests/"
        }
    }
}
